(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 155)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 24.13 64.77)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 50.082475 34.023032) (end 43.033586 32.428045) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.42865 40.678621) (end 56.839231 38.639183) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.855462 35.724447) (end 50.082475 34.023032) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.839231 38.020785) (end 56.839231 38.639183) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.855462 36.400653) (end 51.472523 36.32059) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 27.195383 35.538896) (end 29.124383 35.538896) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 50.963873 36.490573) (xy 50.891896 36.54706) (xy 50.829451 36.614689) (xy 50.780017 36.691034)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.855462 35.724447) (end 56.855462 36.400653) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 50.654536 37.212441) (xy 50.663612 37.303051) (xy 50.687903 37.392105) (xy 50.727059 37.474602)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 51.203724 36.362268) (xy 51.11736 36.388742) (xy 51.035851 36.434086) (xy 50.963873 36.490573)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 50.88227 37.697979) (xy 50.944305 37.762921) (xy 51.014354 37.816868) (xy 51.102672 37.857388)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 51.102672 37.857388) (xy 51.190989 37.897908) (xy 51.297574 37.925001) (xy 51.363414 37.934857)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 50.780017 36.691034) (xy 50.730582 36.767379) (xy 50.694158 36.852439) (xy 50.672878 36.941052)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.44844 37.940604) (end 56.839231 38.020785) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 51.363414 37.934857) (xy 51.400266 37.940373) (xy 51.424353 37.940489) (xy 51.44844 37.940604)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 50.727059 37.474602) (xy 50.766215 37.557098) (xy 50.820235 37.633036) (xy 50.88227 37.697979)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 35.346224 30.879116) (end 27.172436 29.431982) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.033586 32.428045) (end 35.346224 30.879116) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 50.672878 36.941052) (xy 50.651597 37.029665) (xy 50.645459 37.121831) (xy 50.654536 37.212441)) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 27.19534 35.538896) (end 27.172436 29.431982) (angle -179.6700836) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 51.472523 36.32059) (xy 51.381305 36.328192) (xy 51.290087 36.335795) (xy 51.203724 36.362268)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.18308 41.64584) (end 37.42865 40.678621) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.044645 58.956529) (end 22.139379 59.061871) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.588068 58.297661) (end 21.619332 58.354967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.283641 61.684571) (end 29.355832 61.883447) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.57376 61.287338) (end 27.279558 61.465489) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.872719 58.743797) (end 21.914104 58.797917) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.700426 60.673312) (end 25.084041 60.820477) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.334943 60.519371) (end 24.700426 60.673312) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.075711 59.841682) (end 23.215668 59.932061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.529379 58.182071) (end 21.558126 58.240127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.34266 59.266149) (end 22.451993 59.365954) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.337769 63.198885) (end 66.111318 62.964334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.77678 63.236316) (end 58.337769 63.198885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.906946 61.095992) (end 26.57376 61.287338) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.367148 62.866725) (end 43.685838 63.084124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.672777 62.781431) (end 37.746948 62.785165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 38.557048 57.527571) (end 39.367148 57.527571) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.084041 60.820477) (end 25.48655 60.96142) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.651739 58.411662) (end 21.685488 58.468137) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.095512 62.148642) (end 33.659145 62.449211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.48655 60.96142) (end 25.906946 61.095992) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.566503 59.464223) (end 22.686116 59.560919) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.66587 60.193622) (end 23.825969 60.277591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.51077 60.108038) (end 23.66587 60.193622) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.238449 59.164769) (end 22.34266 59.266149) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.355832 61.883447) (end 31.095512 62.148642) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.215668 59.932061) (end 23.360705 60.020862) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.914104 58.797917) (end 21.956525 58.851383) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.810905 59.656052) (end 22.940816 59.74967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.475681 58.06475) (end 21.501946 58.123711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.619332 58.354967) (end 21.651739 58.411662) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.686116 59.560919) (end 22.810905 59.656052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.161047 60.440677) (end 24.334943 60.519371) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.75665 58.579618) (end 21.794055 58.634684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.501946 58.123711) (end 21.529379 58.182071) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.450645 58.00541) (end 21.475681 58.06475) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.99103 60.359937) (end 24.161047 60.440677) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.91822 57.03824) (end 75.91822 62.40292) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.360705 60.020862) (end 23.51077 60.108038) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.940816 59.74967) (end 23.075711 59.841682) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.451993 59.365954) (end 22.566503 59.464223) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.794055 58.634684) (end 21.832887 58.689631) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.558126 58.240127) (end 21.588068 58.297661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.685838 63.084124) (end 50.77678 63.236316) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.746948 57.527571) (end 37.746948 62.785165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.956525 58.851383) (end 22.000462 58.904759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.832887 58.689631) (end 21.872719 58.743797) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.720344 58.52393) (end 21.75665 58.579618) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.685488 58.468137) (end 21.720344 58.52393) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.367148 62.866725) (end 39.367148 57.527571) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.139379 59.061871) (end 22.238449 59.164769) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.000462 58.904759) (end 22.044645 58.956529) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.589801 62.504467) (end 75.91822 62.40292) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.279558 61.465489) (end 28.283641 61.684571) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.825969 60.277591) (end 23.99103 60.359937) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.111318 62.964334) (end 74.589801 62.504467) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.659145 62.449211) (end 37.672777 62.781431) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.122579 48.562827) (end 30.063149 48.958037) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.246462 45.699095) (end 51.352595 45.687718) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.016302 54.464234) (end 21.922874 54.610147) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.221532 54.170008) (end 22.11584 54.317532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 35.935818 47.192824) (end 34.650048 47.499655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.451466 53.872799) (end 22.333388 54.021743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.136845 53.119077) (end 22.98698 53.270849) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.219966 51.436513) (end 24.781001 51.74226) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 53.056562 51.013945) (end 52.246462 51.013945) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.98698 53.270849) (end 22.843553 53.422147) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.431525 49.652328) (end 27.827 49.940277) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.383015 57.824802) (end 21.404328 57.885483) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.487035 55.466524) (end 21.434815 55.605784) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.36293 57.763726) (end 21.383015 57.824802) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.575835 53.723176) (end 22.451466 53.872799) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.344114 57.702242) (end 21.36293 57.763726) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.34198 57.694728) (end 21.344114 57.702242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.678479 55.042649) (end 21.608834 55.184934) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.843553 53.422147) (end 22.706532 53.572935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.929298 45.754782) (end 45.200261 45.899549) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.754054 54.899376) (end 21.678479 55.042649) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 26.594296 56.962663) (end 26.582255 57.77267) (angle -180.0002126) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.250286 50.23292) (end 26.701269 50.529573) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.434815 55.605784) (end 21.387928 55.745119) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.706532 53.572935) (end 22.575835 53.723176) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.983053 52.356079) (end 23.801358 52.508557) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.801358 52.508557) (end 23.625375 52.661587) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.063108 49.370152) (end 28.431525 49.652328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.11584 54.317532) (end 22.016302 54.464234) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.54503 55.326259) (end 21.487035 55.466524) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.650048 47.499655) (end 33.41772 47.831494) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.293175 52.966915) (end 23.136845 53.119077) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.781001 51.74226) (end 24.369085 52.048749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.352595 45.687718) (end 47.929298 45.754782) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.179928 50.829526) (end 25.686177 51.132061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.701269 50.529573) (end 26.179928 50.829526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.835472 54.755176) (end 21.754054 54.899376) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.608834 55.184934) (end 21.54503 55.326259) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.075928 46.302108) (end 39.132632 46.581829) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.866662 51.013945) (end 53.866662 45.719716) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.456025 52.814375) (end 23.293175 52.966915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.312106 56.017392) (end 21.299173 56.073719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.329116 55.94921) (end 21.312106 56.017392) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.369085 52.048749) (end 23.983053 52.356079) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.686177 51.132061) (end 25.219966 51.436513) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.827 49.940277) (end 27.250286 50.23292) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.132632 46.581829) (end 37.272534 46.912614) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.246462 45.699095) (end 52.246462 51.013945) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.606335 56.152655) (end 21.299173 56.073719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.922874 54.610147) (end 21.835472 54.755176) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.41772 47.831494) (end 32.24091 48.186603) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.272534 46.912614) (end 35.935818 47.192824) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.100177 46.074468) (end 41.075928 46.302108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.426863 57.945662) (end 21.450645 58.00541) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.200261 45.899549) (end 43.100177 46.074468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.404328 57.885483) (end 21.426863 57.945662) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.063149 48.958037) (end 29.063108 49.370152) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32.24091 48.186603) (end 31.122579 48.562827) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.34198 57.694728) (end 26.582255 57.77267) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.34738 55.881243) (end 21.329116 55.94921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.333388 54.021743) (end 22.221532 54.170008) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.625375 52.661587) (end 23.456025 52.814375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.367201 55.812512) (end 21.34738 55.881243) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.387928 55.745119) (end 21.367201 55.812512) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.53842 62.279069) (end 84.493415 61.747415) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 87.382375 55.368904) (end 89.311375 55.368904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.294172 45.9215) (end 54.930468 45.733256) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.500693 49.641092) (end 87.339282 49.258424) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.382418 55.368904) (end 88.537396 61.365649) (angle -148.8027456) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.161273 47.092644) (end 65.202733 46.362348) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.339282 49.258424) (end 79.543809 48.058849) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.493415 61.747415) (end 88.537396 61.365649) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.930468 45.733256) (end 53.866662 45.719716) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.543809 48.058849) (end 72.161273 47.092644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.202733 46.362348) (end 59.294172 45.9215) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.53842 62.279069) (end 77.53842 57.03824) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 76.72832 57.03824) (end 77.53842 57.03824) (angle -180) (layer Edge.Cuts) (width 0.2))

)
