(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 157)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 24.13 64.77)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 49.4538 43.66768) (end 53.467432 43.9999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.161803 44.085194) (end 55.161803 38.74604) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.074213 42.683958) (end 44.078296 42.90304) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.133937 30.476893) (end 95.338464 29.277318) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.161803 44.085194) (end 59.480493 44.302593) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.712875 38.256709) (end 91.712875 43.621389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.620624 41.49606) (end 39.785685 41.578406) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.997388 27.580817) (end 75.088827 27.139969) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.177073 36.587373) (end 104.332051 42.584118) (angle -148.8027456) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.905973 44.182803) (end 90.384456 43.722936) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.541603 38.74604) (end 53.541603 44.003634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.295348 30.859561) (end 103.133937 30.476893) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.078296 42.90304) (end 45.150487 43.101916) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.338464 29.277318) (end 87.955928 28.311113) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.28807 42.965884) (end 104.332051 42.584118) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.368415 42.505807) (end 43.074213 42.683958) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.878696 42.038946) (end 41.281205 42.179889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.495081 41.891781) (end 40.878696 42.038946) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.890167 43.367111) (end 49.4538 43.66768) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.333075 43.497538) (end 93.333075 38.256709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.467432 43.9999) (end 53.541603 44.003634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.150487 43.101916) (end 46.890167 43.367111) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.129598 41.73784) (end 40.495081 41.891781) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.955702 41.659146) (end 40.129598 41.73784) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.955928 28.311113) (end 80.997388 27.580817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.701601 42.314461) (end 42.368415 42.505807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.785685 41.578406) (end 39.955702 41.659146) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.088827 27.139969) (end 70.725123 26.951725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.460525 41.412091) (end 39.620624 41.49606) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.384456 43.722936) (end 91.712875 43.621389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.661317 32.232414) (end 69.661317 26.938185) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.305425 41.326507) (end 39.460525 41.412091) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.15536 41.239331) (end 39.305425 41.326507) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.010323 41.15053) (end 39.15536 41.239331) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.870366 41.060151) (end 39.010323 41.15053) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.735471 40.968139) (end 38.870366 41.060151) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.333075 43.497538) (end 100.28807 42.965884) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.132424 44.417354) (end 81.905973 44.182803) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.480493 44.302593) (end 66.571435 44.454785) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.725123 26.951725) (end 69.661317 26.938185) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.522975 38.256709) (end 93.333075 38.256709) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.351703 38.74604) (end 55.161803 38.74604) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.281205 42.179889) (end 41.701601 42.314461) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.571435 44.454785) (end 74.132424 44.417354) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.067189 28.131083) (end 51.730473 28.411293) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.994916 27.118018) (end 58.894832 27.292937) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.575656 32.960729) (end 40.16374 33.267218) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.035565 29.405072) (end 46.917234 29.781296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.444703 28.718124) (end 49.212375 29.049963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.480832 32.35053) (end 41.014621 32.654982) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.870583 27.520577) (end 54.927287 27.800298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.730473 28.411293) (end 50.444703 28.718124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.974583 32.047995) (end 41.480832 32.35053) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.016187 35.388477) (end 37.910495 35.536001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.212375 29.049963) (end 48.035565 29.405072) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.894832 27.292937) (end 56.870583 27.520577) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.14725 26.906187) (end 63.723953 26.973251) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.16374 33.267218) (end 39.777708 33.574548) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 103.17703 36.587373) (end 104.84203 36.587373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.781635 34.489318) (end 38.638208 34.640616) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.927287 27.800298) (end 53.067189 28.131083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.044941 31.451389) (end 42.495924 31.748042) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.37049 34.941645) (end 38.246121 35.091268) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.25068 34.032844) (end 39.08783 34.185384) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.501187 34.791404) (end 38.37049 34.941645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.857763 30.588621) (end 44.22618 30.870797) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.917234 29.781296) (end 45.857804 30.176506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.621655 31.158746) (end 43.044941 31.451389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.128043 35.240212) (end 38.016187 35.388477) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.495924 31.748042) (end 41.974583 32.047995) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.041117 26.917564) (end 67.14725 26.906187) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 68.851217 32.232414) (end 68.041117 32.232414) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.9315 34.337546) (end 38.781635 34.489318) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.638208 34.640616) (end 38.501187 34.791404) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.42003 33.880056) (end 39.25068 34.032844) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.014621 32.654982) (end 40.575656 32.960729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.723953 26.973251) (end 60.994916 27.118018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.596013 33.727026) (end 39.42003 33.880056) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.041117 26.917564) (end 68.041117 32.232414) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.777708 33.574548) (end 39.596013 33.727026) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.08783 34.185384) (end 38.9315 34.337546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.910495 35.536001) (end 37.810957 35.682703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.857804 30.176506) (end 44.857763 30.588621) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.246121 35.091268) (end 38.128043 35.240212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.22618 30.870797) (end 43.621655 31.158746) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.480771 40.779388) (end 38.60556 40.874521) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.136635 38.913197) (end 42.37691 38.991139) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.033104 40.383238) (end 38.137315 40.484618) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.361158 40.682692) (end 38.480771 40.779388) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.795117 40.123228) (end 37.8393 40.174998) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.75118 40.069852) (end 37.795117 40.123228) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.934034 40.28034) (end 38.033104 40.383238) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.40099 37.371124) (end 37.093828 37.292188) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.8393 40.174998) (end 37.934034 40.28034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.60556 40.874521) (end 38.735471 40.968139) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 42.388951 38.181132) (end 42.37691 38.991139) (angle -180.0002126) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.137315 40.484618) (end 38.246648 40.584423) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.246648 40.584423) (end 38.361158 40.682692) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.852891 47.243908) (end 37.165529 45.694979) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.551305 39.798087) (end 37.58871 39.853153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.17767 39.043271) (end 37.198983 39.103952) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.382723 39.51613) (end 37.413987 39.573436) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.324034 39.40054) (end 37.352781 39.458596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.708759 40.016386) (end 37.75118 40.069852) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.182583 36.963588) (end 37.161856 37.030981) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.142035 37.099712) (end 37.123771 37.167679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.157585 38.982195) (end 37.17767 39.043271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.296601 39.34218) (end 37.324034 39.40054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.352781 39.458596) (end 37.382723 39.51613) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.270336 39.283219) (end 37.296601 39.34218) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.627542 39.9081) (end 37.667374 39.962266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.403489 36.403403) (end 37.339685 36.544728) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.514999 39.742399) (end 37.551305 39.798087) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.106761 37.235861) (end 37.093828 37.292188) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.198983 39.103952) (end 37.221518 39.164131) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.221518 39.164131) (end 37.2453 39.223879) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.2453 39.223879) (end 37.270336 39.283219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.446394 39.630131) (end 37.480143 39.686606) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.667374 39.962266) (end 37.708759 40.016386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.339685 36.544728) (end 37.28169 36.684993) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.123771 37.167679) (end 37.106761 37.235861) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.58871 39.853153) (end 37.627542 39.9081) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.413987 39.573436) (end 37.446394 39.630131) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.161856 37.030981) (end 37.142035 37.099712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.136635 38.913197) (end 37.138769 38.920711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.480143 39.686606) (end 37.514999 39.742399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.630127 35.973645) (end 37.548709 36.117845) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.548709 36.117845) (end 37.473134 36.261118) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.473134 36.261118) (end 37.403489 36.403403) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.28169 36.684993) (end 37.22947 36.824253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.22947 36.824253) (end 37.182583 36.963588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.138769 38.920711) (end 37.157585 38.982195) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.717529 35.828616) (end 37.630127 35.973645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.810957 35.682703) (end 37.717529 35.828616) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.90178 48.838895) (end 44.852891 47.243908) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.274768 50.969944) (end 59.134471 50.655791) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.002385 56.461703) (end 39.247955 55.494484) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.383179 51.306436) (xy 54.311203 51.362923) (xy 54.248757 51.430552) (xy 54.199323 51.506897)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.134471 50.655791) (end 51.90178 48.838895) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.891829 51.136453) (xy 54.800611 51.144056) (xy 54.709393 51.151658) (xy 54.62303 51.178131)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.301576 52.513842) (xy 54.363611 52.578784) (xy 54.43366 52.632731) (xy 54.521978 52.673251)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.247955 55.494484) (end 59.866956 53.328079) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.092184 51.756915) (xy 54.070903 51.845528) (xy 54.064765 51.937694) (xy 54.073842 52.028304)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.258537 52.836648) (end 60.258537 53.282741) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.866956 53.328079) (end 60.258537 53.282741) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.867746 52.756468) (end 60.258537 52.836648) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.521978 52.673251) (xy 54.610295 52.713771) (xy 54.71688 52.740865) (xy 54.78272 52.75072)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.146365 52.290465) (xy 54.185521 52.372961) (xy 54.239542 52.448899) (xy 54.301576 52.513842)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.073842 52.028304) (xy 54.082918 52.118914) (xy 54.107209 52.207968) (xy 54.146365 52.290465)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.62303 51.178131) (xy 54.536666 51.204605) (xy 54.455157 51.249949) (xy 54.383179 51.306436)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.165529 45.694979) (end 28.991741 44.247845) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 29.014688 50.354759) (end 30.679688 50.354759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.274768 50.969944) (end 60.274768 51.216516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.274768 51.216516) (end 54.891829 51.136453) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.199323 51.506897) (xy 54.149888 51.583242) (xy 54.113464 51.668302) (xy 54.092184 51.756915)) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 29.014645 50.354759) (end 28.991741 44.247845) (angle -179.6700836) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.78272 52.75072) (xy 54.819572 52.756236) (xy 54.843659 52.756352) (xy 54.867746 52.756468)) (layer Edge.Cuts) (width 0.2))

)
