(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 34.29 210.82)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots-try04/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 90.044905 159.739347) (end 86.044905 159.739347) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 38.135186 159.956678) (end 38.135186 160.746678) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 55.753624 159.956679) (end 55.753624 160.726679) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.537673 160.056679) (end 73.537673 160.806679) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 51.753624 159.956679) (end 51.753624 159.186679) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 42.99 160.02) (end 42.99 159.24) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 28.576031 160.077766) (end 28.576031 160.877766) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.576031 159.277766) (end 24.576031 159.277766) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.537673 159.306679) (end 69.537673 159.306679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.680673 159.716679) (end 78.680673 159.716679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.135186 160.746678) (end 34.135186 160.746678) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.17019 159.68109) (end 94.17019 159.68109) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 82.680673 160.456679) (end 82.680673 161.196679) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.75944 160.055568) (end 64.75944 160.815568) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.99 159.24) (end 42.99 159.24) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 24.576031 160.077766) (end 24.576031 159.277766) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.537673 160.806679) (end 69.537673 160.806679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.576031 160.877766) (end 24.576031 160.877766) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.99 160.8) (end 42.99 160.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.135186 159.166678) (end 34.135186 159.166678) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.17019 161.08109) (end 94.17019 161.08109) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.044905 160.459347) (end 86.044905 159.739347) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.75944 159.295568) (end 60.75944 159.295568) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.044905 161.179347) (end 86.044905 161.179347) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.680673 160.456679) (end 78.680673 159.716679) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 60.75944 160.055568) (end 60.75944 159.295568) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.17019 160.38109) (end 94.17019 159.68109) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.75944 160.815568) (end 60.75944 160.815568) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.680673 161.196679) (end 78.680673 161.196679) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 90.044905 160.459347) (end 90.044905 161.179347) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.17019 160.38109) (end 98.17019 161.08109) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 34.135186 159.956678) (end 34.135186 159.166678) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.753624 160.726679) (end 51.753624 160.726679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.753624 159.186679) (end 51.753624 159.186679) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 69.537673 160.056679) (end 69.537673 159.306679) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 46.99 160.02) (end 46.99 160.8) (angle -180) (layer Edge.Cuts) (width 0.2))

)
