(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 328)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 34.29 210.82)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots-try02/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 52.07 177.610001) (end 52.07 181.61) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.070001 177.61) (end 78.64 177.61) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.070001 184.11) (end 77.070001 182.609999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52.64 176.610001) (end 52.64 177.610001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.64 176.610001) (end 53.64 175.11) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.070001 175.11) (end 77.070001 176.61) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.070001 181.609999) (end 78.64 181.609999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.070001 182.609999) (end 78.070001 181.609999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.64 182.61) (end 53.64 184.11) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.07 177.610001) (end 52.64 177.610001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.64 175.11) (end 77.070001 175.11) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.64 181.609999) (end 78.64 177.61) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52.64 182.61) (end 53.64 182.61) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.070001 176.61) (end 77.070001 176.61) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.64 184.11) (end 77.070001 184.11) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.07 181.61) (end 52.64 181.61) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.32 178.880001) (end 20.89 178.880001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.320001 178.88) (end 46.89 178.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.89 176.38) (end 45.320001 176.38) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 46.320001 177.88) (end 45.320001 177.88) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 46.320001 183.879999) (end 46.320001 182.879999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.89 177.880001) (end 21.89 176.38) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.89 182.879999) (end 46.89 178.88) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 20.89 177.880001) (end 20.89 178.880001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.320001 185.38) (end 45.320001 183.879999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.320001 182.879999) (end 46.89 182.879999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.32 178.880001) (end 20.32 182.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.320001 176.38) (end 45.320001 177.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.89 185.38) (end 45.320001 185.38) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.89 183.88) (end 21.89 185.38) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 20.89 183.88) (end 21.89 183.88) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.32 182.88) (end 20.89 182.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.29385 188.76318) (end 30.672188 188.913327) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.823965 189.124486) (end 22.006776 189.073634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.952332 188.891202) (end 23.313155 188.847158) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.199468 189.026568) (end 22.402058 188.983247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.402058 188.983247) (end 22.614607 188.943646) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.313155 188.847158) (end 23.697547 188.811625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.679131 189.084857) (end 48.352127 190.209837) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.614607 188.943646) (end 22.952332 188.891202) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.672188 188.913327) (end 33.679131 189.084857) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.246782 188.777615) (end 24.989523 188.756054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.006776 189.073634) (end 22.199468 189.026568) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.989523 188.756054) (end 26.29385 188.76318) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.697547 188.811625) (end 24.246782 188.777615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.842314 193.205469) (end 36.054507 193.513125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.367111 190.318767) (end 46.292071 191.037122) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.253956 191.666131) (end 42.263748 192.213298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.263748 192.213298) (end 40.011992 192.757691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.011992 192.757691) (end 37.842314 193.205469) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.292071 191.037122) (end 44.253956 191.666131) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 36.054507 193.513125) (end 34.341709 193.752068) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.612637 192.789323) (end 22.372411 192.673574) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.742849 194.078262) (end 28.052513 194.046986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.384086 193.994504) (end 26.952802 193.948077) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.952802 193.948077) (end 26.534445 193.89306) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.364622 193.683367) (end 24.828887 193.557749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.130055 193.830126) (end 25.740032 193.759987) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.931443 192.435586) (end 21.829544 192.37497) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.731019 192.313992) (end 21.635881 192.252692) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.544143 192.191115) (end 21.455813 192.129302) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.131844 193.012878) (end 22.865831 192.902516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.145293 192.555557) (end 21.931443 192.435586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.829544 192.37497) (end 21.731019 192.313992) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.341709 193.752068) (end 32.712865 193.926298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.534445 193.89306) (end 26.130055 193.830126) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.740032 193.759987) (end 25.364622 193.683367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32.712865 193.926298) (end 31.419328 194.024805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.372411 192.673574) (end 22.145293 192.555557) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.419328 194.024805) (end 30.421462 194.072236) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.007083 193.32451) (end 23.70232 193.224125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.421462 194.072236) (end 29.451599 194.088663) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.451599 194.088663) (end 28.742849 194.078262) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.052513 194.046986) (end 27.384086 193.994504) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.828887 193.557749) (end 24.325374 193.421032) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.325374 193.421032) (end 24.007083 193.32451) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.70232 193.224125) (end 23.410658 193.120164) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.410658 193.120164) (end 23.131844 193.012878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.865831 192.902516) (end 22.612637 192.789323) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.635881 192.252692) (end 21.544143 192.191115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.402565 190.128982) (end 20.413319 190.10266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.455813 192.129302) (end 21.370895 192.067295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.370895 192.067295) (end 21.289393 192.005135) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.386092 190.868283) (end 20.377023 190.838493) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.065402 191.818138) (end 20.997582 191.755765) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.933143 191.693423) (end 20.872073 191.631143) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.4248 190.076578) (end 20.436973 190.050812) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.537537 191.199269) (end 20.519878 191.169002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.368819 190.809056) (end 20.361329 190.779443) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.343665 190.691601) (end 20.339313 190.66236) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.36675 190.236807) (end 20.374612 190.209511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.661167 191.38324) (end 20.616697 191.321695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.45682 191.047843) (end 20.442978 191.01756) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.329728 190.546681) (end 20.329266 190.518033) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.359619 190.264302) (end 20.36675 190.236807) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.463474 190.000041) (end 20.477821 189.975004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.289393 192.005135) (end 21.211304 191.942862) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.708921 191.444982) (end 20.661167 191.38324) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.35322 190.291977) (end 20.359619 190.264302) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.616697 191.321695) (end 20.575493 191.260364) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.471297 191.077852) (end 20.45682 191.047843) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.442978 191.01756) (end 20.43008 190.987687) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.211304 191.942862) (end 21.136627 191.880514) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.524972 189.901734) (end 20.542167 189.87775) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.342655 190.347801) (end 20.347563 190.319813) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.872073 191.631143) (end 20.814357 191.568959) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.374612 190.209511) (end 20.383204 190.182427) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.508585 189.925837) (end 20.524972 189.901734) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.348763 190.720731) (end 20.343665 190.691601) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.330653 190.460903) (end 20.332504 190.432462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.335121 190.404145) (end 20.338507 190.375912) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.814357 191.568959) (end 20.759978 191.506896) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.519878 191.169002) (end 20.502811 191.138427) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.339313 190.66236) (end 20.335763 190.633389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.383204 190.182427) (end 20.392522 190.155583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.136627 191.880514) (end 21.065402 191.818138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.575493 191.260364) (end 20.556229 191.229977) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.556229 191.229977) (end 20.537537 191.199269) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.335763 190.633389) (end 20.332971 190.604341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.413319 190.10266) (end 20.4248 190.076578) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.361329 190.779443) (end 20.35468 190.750159) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.449889 190.025252) (end 20.463474 190.000041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.542167 189.87775) (end 20.559944 189.854198) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.338507 190.375912) (end 20.342655 190.347801) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.486747 191.108286) (end 20.471297 191.077852) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.43008 190.987687) (end 20.417837 190.957562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.406509 190.927832) (end 20.395856 190.897869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.436973 190.050812) (end 20.449889 190.025252) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.417837 190.957562) (end 20.406509 190.927832) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.377023 190.838493) (end 20.368819 190.809056) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.332971 190.604341) (end 20.330966 190.575531) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.330966 190.575531) (end 20.329728 190.546681) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.35468 190.750159) (end 20.348763 190.720731) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.332504 190.432462) (end 20.335121 190.404145) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.492811 189.950348) (end 20.508585 189.925837) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.392522 190.155583) (end 20.402565 190.128982) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.477821 189.975004) (end 20.492811 189.950348) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.997582 191.755765) (end 20.933143 191.693423) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.329575 190.489387) (end 20.330653 190.460903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.759978 191.506896) (end 20.708921 191.444982) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.329266 190.518033) (end 20.329575 190.489387) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.347563 190.319813) (end 20.35322 190.291977) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.502811 191.138427) (end 20.486747 191.108286) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.395856 190.897869) (end 20.386092 190.868283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.352127 190.209837) (end 48.367111 190.318767) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.597712 189.80774) (end 20.61773 189.784816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.704391 189.69619) (end 20.727646 189.674817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.77644 189.632649) (end 20.802003 189.611846) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.410649 189.268589) (end 21.48829 189.2378) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.48829 189.2378) (end 21.568448 189.208002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.939037 189.51251) (end 20.998581 189.474569) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.568448 189.208002) (end 21.651109 189.179187) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.085124 191.874735) (end 37.085124 191.874735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.192985 189.36698) (end 21.262979 189.33317) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.727646 189.674817) (end 20.751837 189.653484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.33554 189.300376) (end 21.410649 189.268589) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 37.085124 191.074736) (end 37.085124 190.274736) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.854875 189.571271) (end 20.882153 189.5515) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.060767 189.437671) (end 21.125574 189.401811) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 41.085124 191.074736) (end 41.085124 191.874735) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.085124 190.274736) (end 37.085124 190.274736) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.559944 189.854198) (end 20.578553 189.830743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.578553 189.830743) (end 20.597712 189.80774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.651109 189.179187) (end 21.736272 189.151348) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.61773 189.784816) (end 20.638263 189.762359) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.125574 189.401811) (end 21.192985 189.36698) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 26.67 190.970001) (end 26.67 191.77) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.882153 189.5515) (end 20.939037 189.51251) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.659682 189.739965) (end 20.681581 189.718053) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.751837 189.653484) (end 20.77644 189.632649) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.638263 189.762359) (end 20.659682 189.739965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.262979 189.33317) (end 21.33554 189.300376) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.681581 189.718053) (end 20.704391 189.69619) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.802003 189.611846) (end 20.827947 189.591544) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.827947 189.591544) (end 20.854875 189.571271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.998581 189.474569) (end 21.060767 189.437671) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.736272 189.151348) (end 21.823965 189.124486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.67 190.170001) (end 22.67 190.170001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 22.67 190.970001) (end 22.67 190.170001) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.67 191.77) (end 22.67 191.77) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.880981 191.123621) (end 68.880981 191.123621) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 58.465857 191.818886) (end 58.465857 192.618885) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.465857 192.618885) (end 54.465857 192.618885) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 68.880981 191.923621) (end 68.880981 191.123621) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.465857 191.018886) (end 54.465857 191.018886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.468045 189.762212) (end 65.474988 189.933742) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.465857 191.818886) (end 54.465857 191.018886) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.474988 189.933742) (end 80.147984 191.058722) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.147984 191.058722) (end 80.162968 191.167652) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 72.880981 191.923621) (end 72.880981 192.72362) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.880981 192.72362) (end 68.880981 192.72362) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.78538 189.604939) (end 58.089707 189.612065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.089707 189.612065) (end 62.468045 189.762212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.555835 192.355781) (end 52.504778 192.293867) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.457024 192.232125) (end 52.412554 192.17058) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.315735 192.017887) (end 52.298668 191.987312) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.14462 191.569616) (end 52.139522 191.540486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.125585 191.395566) (end 52.125123 191.366918) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.130978 191.25303) (end 52.134364 191.224797) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.412554 192.17058) (end 52.37135 192.109249) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.37135 192.109249) (end 52.352086 192.078862) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.164676 191.657941) (end 52.157186 191.628328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.12651 191.309788) (end 52.128361 191.281347) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.333394 192.048154) (end 52.315735 192.017887) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.298668 191.987312) (end 52.282604 191.957171) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.213694 191.806447) (end 52.202366 191.776717) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.139522 191.540486) (end 52.13517 191.511245) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.13517 191.511245) (end 52.13162 191.482274) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.17288 191.687378) (end 52.164676 191.657941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.134364 191.224797) (end 52.138512 191.196686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.138512 191.196686) (end 52.14342 191.168698) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.14342 191.168698) (end 52.149077 191.140862) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.149077 191.140862) (end 52.155476 191.113187) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.188379 191.004468) (end 52.198422 190.977867) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.150537 191.599044) (end 52.14462 191.569616) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.13162 191.482274) (end 52.128828 191.453226) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.504778 192.293867) (end 52.457024 192.232125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.352086 192.078862) (end 52.333394 192.048154) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.198422 190.977867) (end 52.209176 190.951545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.238835 191.866445) (end 52.225937 191.836572) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.181949 191.717168) (end 52.17288 191.687378) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.170469 191.058396) (end 52.179061 191.031312) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.128828 191.453226) (end 52.126823 191.424416) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.125432 191.338272) (end 52.12651 191.309788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.126823 191.424416) (end 52.125585 191.395566) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.225937 191.836572) (end 52.213694 191.806447) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.202366 191.776717) (end 52.191713 191.746754) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.282604 191.957171) (end 52.267154 191.926737) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.267154 191.926737) (end 52.252677 191.896728) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.252677 191.896728) (end 52.238835 191.866445) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.162607 191.085692) (end 52.170469 191.058396) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.125123 191.366918) (end 52.125432 191.338272) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.128361 191.281347) (end 52.130978 191.25303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.157186 191.628328) (end 52.150537 191.599044) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.191713 191.746754) (end 52.181949 191.717168) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.155476 191.113187) (end 52.162607 191.085692) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.179061 191.031312) (end 52.188379 191.004468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.66793 192.480028) (end 52.610214 192.417844) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.610214 192.417844) (end 52.555835 192.355781) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.413587 190.633701) (end 52.43412 190.611244) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.477438 190.566938) (end 52.500248 190.545075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.410464 189.792531) (end 54.748189 189.740087) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.532129 190.000233) (end 53.619822 189.973371) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.355801 190.703083) (end 52.37441 190.679628) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.67801 190.400385) (end 52.734894 190.361395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.43412 190.611244) (end 52.455539 190.58885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.794438 190.323454) (end 52.856624 190.286556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.650732 190.420156) (end 52.67801 190.400385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.288668 190.799233) (end 52.304442 190.774722) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.523503 190.523702) (end 52.547694 190.502369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.197915 189.832132) (end 54.410464 189.792531) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.304442 190.774722) (end 52.320829 190.750619) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.320829 190.750619) (end 52.338024 190.726635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.856624 190.286556) (end 52.921431 190.250696) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.338024 190.726635) (end 52.355801 190.703083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.058836 190.182055) (end 53.131397 190.149261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.748189 189.740087) (end 55.109012 189.696043) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.393569 190.656625) (end 52.413587 190.633701) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.921431 190.250696) (end 52.988842 190.215865) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.37441 190.679628) (end 52.393569 190.656625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.995325 189.875453) (end 54.197915 189.832132) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.109012 189.696043) (end 55.493404 189.66051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.547694 190.502369) (end 52.572297 190.481534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.284147 190.086685) (end 53.364305 190.056887) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.446966 190.028072) (end 53.532129 190.000233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.802633 189.922519) (end 53.995325 189.875453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.572297 190.481534) (end 52.59786 190.460731) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.042639 189.6265) (end 56.78538 189.604939) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.59786 190.460731) (end 52.623804 190.440429) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.364305 190.056887) (end 53.446966 190.028072) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.500248 190.545075) (end 52.523503 190.523702) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.131397 190.149261) (end 53.206506 190.117474) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.619822 189.973371) (end 53.802633 189.922519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.209176 190.951545) (end 52.220657 190.925463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.623804 190.440429) (end 52.650732 190.420156) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.206506 190.117474) (end 53.284147 190.086685) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.988842 190.215865) (end 53.058836 190.182055) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.493404 189.66051) (end 56.042639 189.6265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.220657 190.925463) (end 52.23283 190.899697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.23283 190.899697) (end 52.245746 190.874137) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.259331 190.848926) (end 52.273678 190.823889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.455539 190.58885) (end 52.477438 190.566938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.734894 190.361395) (end 52.794438 190.323454) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.245746 190.874137) (end 52.259331 190.848926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.273678 190.823889) (end 52.288668 190.799233) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.166752 192.91618) (end 53.08525 192.85402) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.932484 192.729399) (end 52.861259 192.667023) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.861259 192.667023) (end 52.793439 192.60465) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.08525 192.85402) (end 53.007161 192.791747) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.217319 194.921121) (end 61.247456 194.937548) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.538706 194.927147) (end 59.84837 194.895871) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.84837 194.895871) (end 59.179943 194.843389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.431738 193.101577) (end 53.34 193.04) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.179943 194.843389) (end 58.748659 194.796962) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.661688 193.751401) (end 54.408494 193.638208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.330302 194.741945) (end 57.925912 194.679011) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.624744 194.406634) (end 56.121231 194.269917) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.80294 194.173395) (end 55.498177 194.07301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.927701 193.861763) (end 54.661688 193.751401) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.408494 193.638208) (end 54.168268 193.522459) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.526876 193.162877) (end 53.431738 193.101577) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.94115 193.404442) (end 53.7273 193.284471) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.498177 194.07301) (end 55.206515 193.969049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.206515 193.969049) (end 54.927701 193.861763) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.007161 192.791747) (end 52.932484 192.729399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.729 192.542308) (end 52.66793 192.480028) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.121231 194.269917) (end 55.80294 194.173395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.850364 194.36201) (end 66.137566 194.600953) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.215185 194.87369) (end 62.217319 194.921121) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.168268 193.522459) (end 53.94115 193.404442) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.793439 192.60465) (end 52.729 192.542308) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.162968 191.167652) (end 78.087928 191.886007) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.087928 191.886007) (end 76.049813 192.515016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.049813 192.515016) (end 74.059605 193.062183) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.625401 193.223855) (end 53.526876 193.162877) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.508722 194.775183) (end 63.215185 194.87369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.160479 194.532252) (end 56.624744 194.406634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.638171 194.054354) (end 67.850364 194.36201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.925912 194.679011) (end 57.535889 194.608872) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.25167 192.978187) (end 53.166752 192.91618) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.059605 193.062183) (end 71.807849 193.606576) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.247456 194.937548) (end 60.538706 194.927147) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.807849 193.606576) (end 69.638171 194.054354) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.137566 194.600953) (end 64.508722 194.775183) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.748659 194.796962) (end 58.330302 194.741945) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.535889 194.608872) (end 57.160479 194.532252) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.7273 193.284471) (end 53.625401 193.223855) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.34 193.04) (end 53.25167 192.978187) (layer Edge.Cuts) (width 0.2))

)
